Date Order Scored Against Place Result Type Rival
16.11.2022 994 1 0 away won friendly Other
25.03.2023 995 2 0 home won friendly Other
28.03.2023 996 2 3 home lost friendly Other
12.06.2023 997 3 3 home drawn friendly Other
16.06.2023 998 0 1 away lost friendly Other
20.06.2023 999 0 2 home lost friendly Other
09.09.2023 1000 1 4 home lost friendly Other
12.09.2023 1001 2 1 home won friendly World
14.10.2023 1002 3 1 away won friendly Other
18.10.2023 1003 2 2 away drawn friendly Other
18.11.2023 1004 2 3 home lost friendly Other
21.11.2023 1005 0 2 away lost friendly Other
23.03.2024 1006 2 0 away won friendly World
26.03.2024 1007 2 1 home won friendly Other
14.06.2024 1008 5 1 home won official Other
19.06.2024 1009 2 0 home won official Other
23.06.2024 1010 1 1 home drawn official Other
29.06.2024 1011 2 0 home won official Other
05.07.2024 1012 1 2 home lost official World
07.09.2024 1013 5 0 home won official Other
10.09.2024 1014 2 2 away drawn official Other
11.10.2024 1015 2 1 away won official Other
14.10.2024 1016 1 0 home won official Other
16.11.2024 1017 7 0 home won official Other
19.11.2024 1018 1 1 away drawn official Other
